* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 24px;
}

.grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(320px, 1fr));
    grid-template-rows: 2fr 1fr 4fr;
    gap: 30px;
}


.grid div {
    background-color: tomato;
    min-height: 100px;
    word-wrap: break-word;
}

.grid div:nth-child(6) {
    background-color: rgb(68, 204, 174);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}


.grid div:nth-child(10) {
    background-color: rgb(68, 204, 75);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-row: span 2;
}